$green: #04AA6D
$lightgrey: #f3f3f3
$grey: #ddd
$textgrey: #666
$white: #fff

#wrapper 
  font-family: sans-serif
  margin-top: 50px
#container
  width: 800px
  border: 5px solid $grey
  margin: 0 auto
  border-radius: 20px
  background-color: $lightgrey
  min-height: 200px
  padding-bottom: 20px
  display: flex
  justify-content: start
  align-items: center
  flex-direction: column

header
  font-size: 2rem
  color: $textgrey
  margin: 20px
  padding: 5px
  border: 3px solid $green
  border-radius: 10px
  background-color: #fff

input
  width: 250px
  height: 40px
  padding: 5px
  font-size: 1.2rem
  border: 3px solid $grey
  border-radius: 5px
  &:focus
    outline: none
    border: 3px solid $textgrey

.search_results
  width: 230px
  border: 3px solid $grey
  border-top: 0
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  padding: 7px 0
  font-size: 1.2rem
  .result
    width: 90%
    margin: 0 auto
    padding: 2px 5px
    &:not(:last-child)
      border-bottom: 2px solid $grey
    &.active
      background-color: #fff
      color: $green
      border-radius: 5px
